<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--For GitHub-->
    <meta http-equiv="cache-control" content='no-cache'>
    <meta http-equiv="expires" content='0'>
    <meta http-equiv="pragma" content='no-cache'>

    <link rel="stylesheet" href="index1.css">
    <title>The Snake Game</title>
    <link rel="icon" type="image/png" href="../snake_icon.png"/>
    <script src = "index1.js?version = 1.2"></script>
</head>
<body>
<h1>The Snake Game</h1>
<h2><a href="https://forms.gle/49FchrWEK4fFDqqV6" target="_blank">לחצו כאן כדי להגיד מי מיכם ניצח...</a></h2>
<!--make sure keep the table here-->
<table>
    <tr>
        <th>קבוצה א'</th>
        <th>קבוצה ב'</th>
    </tr>
    <tr>
        <td>הקבוצה של: אלכס, גור, רון</td>
        <td>הקבוצה של: דור, המפקד</td>
    </tr>
    <tr>
        <td>הקבוצה של: נועם, שרי</td>
        <td>הקבוצה של: טון, אריה</td>
    </tr>
    <tr>
        <td>הקבוצה של: היייי, לא נתמך עי גוגל</td>
        <td>הקבוצה של: הקשבי, איי</td>
    </tr>
    <tr>
        <td>הקבוצה של: אור, עמרי</td>
        <td>הקבוצה של: עוד אחד, נכון</td>
    </tr>
</table>
</body>
</html>