* {
  direction: rtl;
}

h1 {
  text-align: center;
  font-size: 60px;
  font-family: sans-serif;
  margin-bottom: 10px;
}

h2 a {
  text-decoration: none;
  text-align: center;
  font-size: 40px;
}

table {
  padding: 10px 10px;
  font-size: 20px;
  font-family: sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin-right: 10%;
}

table, th, td {
  border: 1px solid black;
  text-align: center;
}

th, td {
  width: 50%;
}

tr {
  height: 80px;
}

th {
  font-weight: bold;
  font-size: 120%;
  background-color: chocolate;
  color: white;
}